<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/result_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="invisible">

        <Button
            android:id="@+id/result_close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="resultCloseButtonListener"
            android:text="닫기" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_setting_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="visible">

        <Button
            android:id="@+id/search_setting_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="7dp"
            android:onClick="searchSettingConfirmButtonListener"
            android:text="설정완료" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="페이"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/pay_category_tlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="지역화폐"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="제로페이"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="알리페이"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="카카오페이"
                            android:textSize="13sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/store_category_tlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST1"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST2"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST3"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST4"
                            android:textSize="13sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST5"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST6"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST7"
                            android:textSize="13sp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:text="TEST8"
                            android:textSize="13sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>